#
# e-mf configuration
#
# const [gamma_h ###] [gamma_x ###] [csa_x ###] [r_xh ###] 
# coor [file name] [-h atom name] [-x atom name]
# mle [-cluster #] [-mc #]
# estimate [-cluster # ] [-noe #] [-r2stdev #]
# optimize [-cluster #] [-s2 #] [-maxiter #]
# fitmodel [-select AIC|BIC] [-critx2 #] [-mc #] [-mctrim #]
# error [-field #] [-min # # #] [-scale # # #]
# par [name][-lb #][-ub #][-gr #][-cv #][-lk #][-uk #][-fx #][-in #]
#   name= S2f S2s te Rex tc Dr a scf Dxx Dyy Dzz phi theta psi tb c
#
const gamma_h	26.7522
const gamma_x	-2.7126
const r_xh	1.02
const csa_x	-160.0
par S2f -lb 0.0 -ub  1.0 -gr 20 -lk 100 -uk 100
par S2s -lb 0.0 -ub  1.0 -gr 20 -lk 100 -uk 100
par te  -lb 0.0 -ub  6.0 -gr 60 -lk 100
par Rex -lb 0.0 -ub 10.0 -gr 10 -lk 100
par tc	  -lb 10.0 -ub 13.0  -gr 30 -cv 0.001
par Dr	  -lb 1.0 -ub 1.5  -gr 10  -cv 0.01
par phi	  -lb 0 -ub 360 -gr 72 -cv 0.1
par theta -lb 0 -ub 180 -gr 36 -cv 0.1
coor ../1xyx-1.pdb -h H -x N
error -field * -min 0.03 0.03 0.03
fitmodel -select BIC -critx2 0.05 -mc 500 -mctrim 25
estimate -cluster 1 -noe 0.65
optimize -cluster 1 -s2 0.5
